{
    "name": "alphonse/dependency-injector",
    "type": "project",
    "scripts": {
        "test": "php -d memory_limit=-1 vendor/bin/phpunit --coverage-html tests/coverage --testdox-html tests/coverage/dox.html  --colors=always --configuration=tests/phpunit.xml tests/",
        "mutate": "php -d memory_limit=-1 vendor/bin/infection --min-msi=100 --min-covered-msi=100 --threads=12 --show-mutations --configuration=tests/infection.json.dist --test-framework-options=--no-configuration",
        "clear": "rm -rf tests/{.mutations,.phpunit.cache,coverage}/*"
    },
    "autoload": {
        "psr-4": {
            "Alphonse\\DependencyInjector\\": "src/",
            "Alphonse\\DependencyInjector\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Adrien Cuisse",
            "email": "adrien.cuisse@epitech.eu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "infection/infection": "^0.23.0"
    }
}
